@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 75px;
}
nav {
  display: flex;
  gap: 22px;
}
nav a {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.header-menu {
  display: flex;
}
.header-menu a:first-child {
  border-left: 1px solid #efefef;
}
.header-menu a {
  border-right: 1px solid #efefef;
  padding: 27.5px;
  position: relative;
}
.header-mobile{
  display: none
}

.number {
  position: absolute;
  border-radius: 100%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  top: 15px;
  right: 15px;
  background-color: white;
  color: black;
}
.cart-number {
  background: linear-gradient(to right, #4f9c2c, #8ee901);
  color: white;
}

main {
  display: flex;
  flex-direction: column;
}
.banner {
  position: relative;
 
  display: flex;

  z-index: 0;
}


h2 {
  text-transform: uppercase;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 14px;
}
.banner-tittle {
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  max-width: fit-content;
left: 135px;
bottom: 50px;
  z-index: 1;
  text-transform: uppercase;
}
.banner-tittle::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: linear-gradient(0deg, #4f9c2c, #8ee901);
  left: -30px;
  bottom: -30px;
  z-index: -1;
}


.banner-tittle div {
  box-shadow: 0px 1.5px 6px rgba(0, 0, 0, 0.4);
  max-width: fit-content;
  padding: 13px 20px;
  background-color: white;

}
.mobile{
  display: none;
}
.gradient {
  background: linear-gradient(to right, #4f9c2c, #8ee901);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 0px;
  background-color: white;
}
.features {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 130px;
  align-items: center;
  justify-content: center;

}
.features-bg {
  background-color: #f5f5f5;
}
.features-box {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.features-box img {
  width: 32px;
}
.features-box p {
  max-width: 165px;
}

.main-word {
  color: #60b021;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  gap: 25px;
  position: relative;
}
.item {
  position: relative;
  height: 410px;
  width: 358px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #efefef;
}

.brand {
  color: #75758a;
}
.price-list {
  display: flex;
  width: 100%;
  
}
.price {
  flex: 1;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #efefef;
}
.price p {
  font-weight: bold;
}
.price span {
  color: #75758a;
}
.buttons {
  display: flex;
  gap: 20px;
}
.buttons button {
  width: 140px;
  height: 40px;
  border-radius: 100px;
  font-weight: bold;
  border: none;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.learn-more-btn {
  background-color: white;
}
.basket-btn {
  background: linear-gradient(0deg, #4f9c2c, #8ee901);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.item-icons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column-reverse;
  gap: 17px;
}
.item-icons button {
  background: none;
  border: none;
  cursor: pointer;
}
.arrow {
  position: absolute;
  top: 50%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border: none;
  height: 40px;
  width: 40px;
  background-color: white;
  cursor: pointer;
}
.right-arrow {
  right: -20px;
}
.left-arrow {
  left: -20px;
}

.text {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  max-width: 570px;
  align-self: center;
  margin-bottom: 50px;
}
.text p {
  line-height: 26px;
  color: #75758a;
  text-align: center;
}
.text p span {
  color: black;
}
.text button {
  width: 260px;
  height: 50px;
  text-transform: uppercase;
}

#slider {

  width: 100%;
  height: 100%;

  z-index: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}
#slider > div {
  max-width: 100%;

  display: inline-block;
 
  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
  box-sizing: border-box;
}

#slider img{
  max-width: 100%;

}